<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solar Empire 2020</title>
  <script src="https://cdn.auth0.com/js/auth0-spa-js/1.2/auth0-spa-js.production.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manuale:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
</body>
</html>
